NEXT_PUBLIC_SPOTIFY_API_ID=1c0e51265b8643cea397e2a5c21f88d1
NEXT_PUBLIC_SPOTIFY_REDIRECT_URI=http://localhost:3000/callback

SPOTIFY_API_SECRET=63ee66cf948647579041fcc35bc7ffcf

FIREBASE_JSON_KEY=/home/ss/firebase.json